name: phyre
channels:
  - conda-forge
dependencies:
  - python
  - sed
  - nodejs
  - thrift-cpp
  - wget
  - pybind11
  - cmake
  - boost
  - setuptools
  - pip
  - pip:
    - matplotlib
    - tqdm
    - ipywidgets
